 1998  mkdir git-majonez
 1999  cd git-majonez/
 2000  git init
 2001  touch main.cpp
 2002  git status
 2003  git add main.cpp
 2004  git status
 2005  git commit -m"Initial commit"
 2006  git status
 2007  git add main.cpp
 2008  git status
 2009  git add main.cpp
 2010  git commit -m"Farewell changed"
 2011  git log
 2012  git remote --helop
 2013  git remote --help
 2014  git remote add origin git@github.com:Rogal255/git-majonez.git
 2015  git remote -vv
 2016  git push -u origin master
 2017  git checkout -b cs
 2018  git log
 2019  git reset --hard 266c7df0367257459a7b251aa948f5547180c5e4
 2020  git log
 2021  git status
 2022  git add main.cpp
 2023  git status
 2024  git commit -m"Greetings"
 2025  git log
 2026  git push origin cs
 2027  git checkout master
 2028  git merge cs
 2029  git status
 2030  git add main.cpp
 2031  git status
 2032  git commit -m"Merge branch 'cs'"
 2033  git status
 2034  git log --graph --oneline
 2035  history
 2036  history | head -n39 >> history.txt
 2037  cat history.txt
 2038  history | tail -n40 > history.txt
 2039  cat history
 2040  cat history.txt
 2041  history | tail -n42 > history.txt
 2042  cat history.txt
 2043  history | tail -n46 > history.txt
